{
  "name": "lambda-crud-dynamodb",
  "version": "1.0.0",
  "description": "Lambdas to do CRUD operations on DynamoDB",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/node": "*",
    "@types/uuid": "*"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.241.0",
    "@aws-sdk/lib-dynamodb": "^3.241.0",
    "@gomomento-poc/aws-cache-helpers": "^0.2.2",
    "@gomomento/sdk": "^0.16.0",
    "@types/aws-lambda": "^8.10.109",
    "aws-sdk": "*",
    "uuid": "*"
  }
}
